<html>
    <head>
        <title>
            Ex Amati
        </title>
        <style>
            table,
        td,
        th{
            border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1>
            ex Amati
        </h1>
        <br>
        <table id="tab">
            <tr>
                <th>N1</th>
                <th>mark</th>
                <th>N1</th>
                <th>result</th>
           </tr>
        </table>
        <input type="number" id="num1" placeholder="first number"/>
        <br></br>
        <input type="number" id="num2" placeholder="second number">
        <br></br>
        <button id="btnPiù">+</button>
        <button id="btn-">-</button>
        <button id="btn*">*</button>
        <button id="btn/">/</button>    
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="exAmati.js"></script>
    </body>
</html>